HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=HEm68pw69XvooaqAVIZ6cqrt798T54C3
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=elias
DB_DATABASE=proyecto
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt